// Configuración de Darwin XNA
// Modifica estos valores y reinicia el juego para aplicar cambios
{
  // Ancho de la ventana (mínimo: 224)
  "screenWidth": 1600,
  // Alto de la ventana (mínimo: 600)
  "screenHeight": 900,
  // Sincronización vertical (reduce tearing)
  "vsync": true,
  // Velocidad de simulación inicial (1 = normal)
  "defaultSpeed": 1
}
// Nota: El terreno de juego reservará 124px horizontales para UI